public class Prime{
public static void main(String[] args) {	
int s=366;
	int b[]={11,13,17,19,23,29,31,37,41,43,47,51,53,59,61,67,71,73,79,83,87,89,91,97};
	for(int k=0;k<b.length;k++){
		if(s==b[k]){
			System.out.println("1");
		}
      }	
	if(s<22){
			System.out.println("-1");
		}
			for(int k=0;k<b.length;k++){
				for(int l=0;l<b.length;l++){
					int d=b[k]+b[l];
				if(d==s){
				System.out.println("2");
								}
				}
			}
		for(int k=0;k<b.length;k++){
			for(int l=0;l<b.length;l++){
				for(int m=0;m<b.length;m++){
					int d=b[k]+b[k]+b[m];
					if(d==s){
						System.out.println("3");
			
					}
				}
			}
		}for(int k=0;k<b.length;k++){
			for(int l=0;l<b.length;l++){
				for(int m=0;m<b.length;m++){
					for(int n=0;n<b.length;n++){
					int d=b[k]+b[l]+b[m]+b[n];
					if(d==s){
						System.out.println("4");
								}
					}
				}
	}
}for(int j=0;j<a.length;j++){
	for(int k=0;k<a.length;k++){
		for(int l=0;l<a.length;l++){
			for(int m=0;m<a.length;m++){
               for(int o=0;o<a.length;o++){
				int c=a[j]+a[k]+a[l]+a[m]+a[o];
			if(c==i1){
				System.out.println("5");
			
	             }
               }
			}
		}
	}
}System.out.println("0");
}
}
